<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
	<link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
	<link rel="manifest" href="favicon/site.webmanifest" />
	<link rel="stylesheet" href="assets/style.css" type="text/css" />

	<title>Vinyl O'Rourke</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light navbar-inverse bg-navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="logo" href="index.html">
						<h1>Vinyl O'Rourke</h1>
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item  active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Artist Details</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="bestsellers.html">Best Sellers</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="hero-image">
	</section>
	<section class="container-fluid bg-home-information">
		<div class="home-information">
			<h2>
				About vinyl O'Rourke <i class="fas fa-comments"></i>
			</h2>
			<p>
				Viny O'Rourke is a website made to showcase my love of music to everyone,
				I hope that everyone that comes to Vinyl O'Rourke has a love of music just like me.
				You can find alot of information about my favourite records below and can buy them.
				On my other pages you can find artist information and the top selling records.
			</p>
		</div>
	</section>
	<section>
		<div class="container-fluid table-background">
			<div class="row bg-my-favourite-table">
				<div class="col-12">
					<h2 class="header-favourite-records">
						My favourite Records <i class="fa fa-heart"></i>
					</h2>
				</div>
			</div>
			<div class="row bg-my-favourite-header">
				<table class="table table-outer">
					<thead class="table-head">
						<tr>
							<th scope="col">Cover</th>
							<th scope="col">Artist</th>
							<th scope="col">Record</th>
							<th scope="col" class="d-none d-sm-table-cell">Year</th>
							<th scope="col" class="d-none d-sm-table-cell">Genre</th>
							<th scope="col" class="d-none d-sm-table-cell">Listen</th>
						</tr>
					</thead>
					<tbody class="table-content">
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/hall-and-oats.jpg" class="album-artwork"
									alt="Hall and oats artwork" />
							</th>
							<td>
								<a href="about.html#hall-and-oats" id="table-link">Hall and Oats</a>
							</td>
							<td>The Very Best of Daryl Hall & John Oats <br>
								<a href="buy-now.html">
									<button type="button" class="btn btn-secondary btn-sm buy-now-button">Buy
										Now!</button>
								</a>
							</td>
							<td class="d-none d-sm-table-cell">2001</td>
							<td class="d-none d-sm-table-cell">Pop</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/4tUyNf5dGXwY4TaMaxwhqF" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/fleetwood.jpg" class="album-artwork"
									alt="fleetwood mac artwork" />
							</th>
							<td>
								<a href="about.html#fleetwood-mac" id="table-link">
									Fleetwood Mac</a>
							</td>
							<td>Rumours <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1977</td>
							<td class="d-none d-sm-table-cell">Soft rock</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/1bt6q2SruMsBtcerNVtpZB" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/pinkfloyd.jpg" class="album-artwork"
									alt="pink floyd artwork" />
							</th>
							<td>
								<a href="about.html#pink-floyd" id="table-link">Pink Floyd
								</a>
							</td>
							<td>The Dark Side of the Moon <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1973</td>
							<td class="d-none d-sm-table-cell">Progressive rock</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/2WT1pbYjLJciAR26yMebkH" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/eagles.jpg" class="album-artwork"
									alt="eagles artwork" />
							</th>
							<td>
								<a href="about.html#the-eagles" id="table-link">The Eagles
								</a>
							</td>
							<td>Their Greatest Hits (1971–1975) <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1976</td>
							<td class="d-none d-sm-table-cell">
								Country rock, Soft rock, Folk rock
							</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/artist/0ECwFtbIWEVNwjlrfc6xoL" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/vanmorrison.jpg" class="album-artwork"
									alt="van morrison artwork" />
							</th>
							<td>
								<a href="about.html#van-morrison" id="table-link">Van Morrison
								</a>
							</td>
							<td>Moondance <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1970</td>
							<td class="d-none d-sm-table-cell">
								Rhythm and blues‎, ‎Soul‎, ‎Rock‎, ‎Jazz‎, Pop
							</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/5PfnCqRbdfIDMb1x3MPQam" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/johnny.jpg" class="album-artwork"
									alt="johnny Cash art work" />
							</th>
							<td>
								<a href="about.html#johonny-cash" id="table-link">Johnny Cash
								</a>
							</td>
							<td>Folsom Prison Blues <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1957</td>
							<td class="d-none d-sm-table-cell">
								Rock and Roll, Rockabilly, Country
							</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/4TJIdlY9hGSSTO1kUs1neh" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/meatloaf.jpg" class="album-artwork"
									alt="meatloaf artwork" />
							</th>
							<td>
								<a href="about.html#meat-loaf" id="table-link">Meat Loaf
								</a>
							</td>
							<td>Bat Out of Hell <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1977</td>
							<td class="d-none d-sm-table-cell">
								Hard rock, Glam rock, Heavy metal
							</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/0elHWyUbF2KLuHl8GjlzEM" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<img src="assets/images/Album-artwork/simon-gar.jpg" class="album-artwork"
									alt="Simon and garfunkle artwork" />
							</th>
							<td>
								<a href="about.html#simon-garfunkle" id="table-link">Simon & Garfunkel
								</a>
							</td>
							<td>Simon and Garfunkel Greatest Hits <br>
								<a href="buy-now.html"><button type="button"
										class="btn btn-secondary btn-sm buy-now-button">Buy Now!</button></a>
							</td>
							<td class="d-none d-sm-table-cell">1972</td>
							<td class="d-none d-sm-table-cell">Folk rock</td>
							<td class="d-none d-sm-table-cell">
								<a href="https://open.spotify.com/album/4Em5W5HgYEvhpc2elrpKES" target="_blank"
									rel="noopener" title="Spotify">
									<i class="fa-2x fab fa-spotify artist-spotify"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<footer class="container-fluid footer-bg">
		<div class="row">
			<div class="col offset-md-4">
				<ul id="social-links">
					<li>
						<a href="https://github.com/COR1999" target="_blank" rel="noopener" title="Github">
							<i class="fab fa-github" alt="Github"></i>
						</a>
					</li>
					<li>
						<a href="https://linkedin.com" target="_blank" rel="noopener" title="LinkedIn">
							<i class="fab fa-linkedin" alt="LinkedIn"></i></a>
					</li>
					<li>
						<a href="https://facebook.com" target="_blank" rel="noopener" title="Facebook">
							<i class="fab fa-facebook-f" alt="facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://open.spotify.com/user/11133285503?si=F5BptSkFTQ6E_vb-SoNU4g" target="_blank"
							rel="noopener" title="Spotify">
							<i class="fab fa-spotify" alt="Spotify"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="col">
				<h6>
					<span class="copyright">Copyright © Cian O'Rourke Code Institude 2020</span>
				</h6>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>